# ResxMcp

./: LICENSE.txt  Program.cs  README.md  README.zh-CN.md  ResxMcp.csproj  ResxMcp.sln  gemini-extension.json
.gemini/: settings.json
scripts/: run-resxmcp.ps1
